# ontimize-examples

./: .gitignore  Ontimize Boot Training.postman_collection.json  README.md  docker-compose.yaml  init-localstack.sh  pom.xml  sdms.postman.json  sdms.request.json
api/: pom.xml
api/src/main/java/api/core/service/: ICandidateService.java
api/src/main/java/com/ontimize/api/core/service/: ICandidateService.java  IMasterService.java  IOfferService.java  IUserService.java
boot/: pom.xml
boot/src/main/java/com/ontimize/boot/core/: ServerApplication.java
boot/src/main/java/com/ontimize/boot/security/: CustomSecurityAutoConfiguration.java  LdapAuthenticationMechanism.java  LdapError.java
boot/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/main/ngx/: package-lock.json
hr-api/: pom.xml
hr-api/src/main/java/com/ontimize/hr/api/core/service/: ICandidateService.java  IMasterService.java  IOfferService.java  IUserService.java
hr-boot/: pom.xml
hr-boot/src/main/java/com/ontimize/hr/: ServerApplication.java
hr-boot/src/main/resources/: application.yml
hr-model/: pom.xml
hr-model/src/main/db/: templateDB.properties
hr-model/src/main/java/com/ontimize/hr/model/core/dao/: CandidateDao.java  EducationDao.java  ExperienceLevelDao.java  OfferCandidateStatusDao.java  OfferDao.java  (+7 more)
hr-model/src/main/resources/dao/: EducationDao.xml  ExperienceLevelDao.xml  OfferDao.xml  OriginDao.xml  ProfileDao.xml
hr-ws/: pom.xml
model/: pom.xml
model/src/main/db/: templateDB.properties  templateDB.script
model/src/main/java/com/ontimize/model/core/dao/: CandidateDao.java  EducationDao.java  ExperienceLevelDao.java  OfferCandidateStatusDao.java  OfferCandidatesDao.java  OfferDao.java  OfferStatusDao.java  OriginDao.java  ProfileDao.java  StatusDao.java  UserDao.java  UserRoleDao.java
model/src/main/java/com/ontimize/model/core/service/: CandidateService.java  MasterService.java  OfferService.java  UserService.java
model/src/main/java/model/core/dao/: CandidateDao.java  DMSCategoryDao.java  DMSDocumentDao.java  DMSDocumentFileDao.java  DMSDocumentFileVersionDao.java  DMSDocumentPropertyDao.java  DMSRelatedDocumentDao.java  OCSettingsDao.java
model/src/main/java/model/core/service/: CandidateService.java
model/src/main/resources/dao/: DMSDocumentDao.xml  DMSDocumentFileDao.xml  DMSRelatedDocumentDao.xml  OfferCandidateStatusDao.xml  OfferCandidatesDao.xml  OfferStatusDao.xml  StatusDao.xml
projectwiki-api/: pom.xml
projectwiki-boot/: pom.xml
projectwiki-boot/src/main/java/com/ontimize/projectwiki/: ServerApplication.java
projectwiki-boot/src/main/java/com/ontimize/projectwiki/security/: CustomSecurityAutoConfiguration.java  LdapAuthenticationMechanism.java  LdapError.java
projectwiki-boot/src/main/resources/: application.yml
projectwiki-boot/src/main/resources/public/: index.html
projectwiki-frontend/: package.json
projectwiki-frontend/src/: index.html
projectwiki-frontend/src/app/: app.config.ts  app.module.ts
projectwiki-frontend/src/app/main/: main-routing.module.ts  main.component.html
projectwiki-frontend/src/app/main/candidates/: candidates-routing.module.ts  candidates.module.ts
projectwiki-frontend/src/app/main/candidates/candidates-common/: naming.ts
projectwiki-frontend/src/app/main/candidates/candidates-view/: candidates-view.component.html  candidates-view.component.ts
projectwiki-frontend/src/app/main/candidates/detail/: candidates-detail.component.html  candidates-detail.component.ts
projectwiki-frontend/src/app/main/candidates/home/: candidates-home.component.html  candidates-home.component.ts
projectwiki-frontend/src/app/main/candidates/new/: candidates-new.component.html  candidates-new.component.ts
projectwiki-frontend/src/app/main/customers/: customers-routing.module.ts
projectwiki-frontend/src/app/main/customers/home/: customers-home.component.html  customers-home.component.ts
projectwiki-frontend/src/app/main/home/: home-routing.module.ts  home.component.html  home.component.ts
projectwiki-frontend/src/app/shared/: app.menu.config.ts  app.services.config.ts  shared.module.ts
projectwiki-frontend/src/app/shared/services/: custom-permissions.service.ts
projectwiki-frontend/src/assets/css/: app.scss
projectwiki-frontend/src/assets/dummy/: public-permission.json
projectwiki-frontend/src/assets/i18n/: en.json  es.json
projectwiki-model/: pom.xml
projectwiki-model/src/main/db/: templateDB.properties  templateDB.script  templateDB.txt
projectwiki-model/src/main/db2/: templateDB.properties  templateDB.txt
projectwiki-model/src/main/resources/: candidate_permissions.json  demo_permissions.json
projectwiki-model/src/main/resources/dao/: CandidateDao.xml  ConfigsDao.xml  DMSCategoryDao.xml  DMSDocumentFileVersionDao.xml  DMSDocumentPropertyDao.xml  OCDatabaseBundleDao.xml  OCDatabaseBundleValueDao.xml  OCSettingsDao.xml  PreferencesDao.xml  ReportDao.xml  ReportParameterDao.xml  RoleDao.xml  RoleServerPermissionDao.xml  ServerPermissionDao.xml  TaskDao.xml  UserDao.xml  UserRoleDao.xml
projectwiki-openapi/: pom.xml
projectwiki-openapi/src/main/resources/public/restapi/: openapi-rest.yml
projectwiki-openapi/src/main/resources/public/restapi/api/: Test.yml  User.yml
projectwiki-ws/: pom.xml
projectwiki-ws/src/main/java/com/ontimize/projectwiki/ws/core/rest/: CandidateRestController.java  DMSNameConverter.java  FileManagerRestController.java  I18nRestController.java  MainRestController.java  PermissionRestController.java  TestRestController.java  UserRestController.java
ws/: pom.xml
ws/src/main/java/com/ontimize/ws/core/rest/: CandidateRestController.java  MainRestController.java  MasterRestController.java  OfferRestController.java  TestRestController.java  UserRestController.java
ws/src/main/java/ws/core/rest/: CandidateRestController.java  DMSNameConverter.java  FileManagerRestController.java
(+33 files in other folders)
