SET DATABASE UNIQUE NAME HSQLDB687727E49B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CANDIDATE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PHOTO VARBINARY(16777216),NAME VARCHAR(255),SURNAME VARCHAR(255),BIRTHDAY DATE,DNI VARCHAR(255),PHONE VARCHAR(255),EMAIL VARCHAR(255),EDUCATION INTEGER,SPECIALTIES VARCHAR(255),STATUS INTEGER,ORIGIN INTEGER,WAGE_LEVEL NUMERIC(128),EXPERIENCE_LEVEL INTEGER,PROFILE INTEGER,COMMENT VARCHAR(255),LINKEDIN VARCHAR(255))
ALTER TABLE PUBLIC.CANDIDATE ALTER COLUMN ID RESTART WITH 15
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CANDIDATE VALUES(0,NULL,'Nonnah','Baden','1994-12-24','71958681F','591-646-5605','nbaden0@plala.or.jp',NULL,'Erlang',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO CANDIDATE VALUES(1,NULL,'Claiborn','Shawell','1989-08-01','28224678K','909-780-3858','cshawell1@chron.com',NULL,'JavaFX',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO CANDIDATE VALUES(2,NULL,'Anne-marie','Frampton','1985-12-17','48230973L','466-225-8193','aframpton2@addtoany.com',NULL,'Matlab',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO CANDIDATE VALUES(3,NULL,'Aron','Wiseman','1981-09-08','75760366E','969-405-2922','awiseman3@google.com.br',NULL,'Compliance',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO CANDIDATE VALUES(4,NULL,'Hyatt','Faircley','1977-05-25','14709704P','375-972-2164','hfaircley4@sbwire.com',NULL,'Haskell',NULL,NULL,45000,NULL,NULL,'nulla pede ullamcorper augue a suscipit nulla elit ac nulla',NULL)
INSERT INTO CANDIDATE VALUES(5,NULL,'Daune','Woolham','1978-06-21','50472212T','675-891-2878','dwoolham5@stanford.edu',NULL,'React',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO CANDIDATE VALUES(6,NULL,'Kaila','Earwicker','1988-04-26','90445706T','642-759-7346','kearwicker6@sogou.com',NULL,'HTML5',NULL,NULL,23000,NULL,NULL,'ut ultrices vel augue vestibulum ante ipsum primis in faucibus',NULL)
INSERT INTO CANDIDATE VALUES(7,NULL,'Felisha','Rahl','1990-05-28','76140170G','712-914-9094','frahl7@ox.ac.uk',NULL,'Docker',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO CANDIDATE VALUES(8,NULL,'Charla','Note','1981-11-27','41685146S','284-789-0755','cnote8@cafepress.com',NULL,'MS Office',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO CANDIDATE VALUES(9,NULL,'Candie','Ibert','1978-09-24','00273718H','299-578-6249','cibert9@apple.com',NULL,'Taxation',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO CANDIDATE VALUES(10,NULL,'Kelcy','Lathleiffure','1991-04-19','73696168M','890-133-5541','klathleiffurea@miibeian.gov.cn',NULL,'Ruby',NULL,NULL,33500,NULL,NULL,'nulla sed accumsan felis ut at dolor quis odio consequat',NULL)
INSERT INTO CANDIDATE VALUES(11,NULL,'Kaleena','Jonk','1994-09-28','76619635B','956-957-8235','kjonkb@e-recht24.de',NULL,'Design',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO CANDIDATE VALUES(12,NULL,'Tami','Scorton','1977-09-25','12571372D','599-466-8570','tscortonc@photobucket.com',NULL,'Compliance',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
INSERT INTO CANDIDATE VALUES(13,NULL,'Davin','Frowde','1984-03-06','96529753H','396-303-0612','dfrowded@webs.com',NULL,'React',NULL,NULL,22000,NULL,NULL,'porta volutpat erat quisque erat eros viverra eget congue eget semper',NULL)
INSERT INTO CANDIDATE VALUES(14,NULL,'Kial','Titlow','1980-05-06','27680562Q','591-499-8814','ktitlowe@telegraph.co.uk',NULL,'HTML5',NULL,NULL,NULL,NULL,NULL,NULL,NULL)
