<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ontimize</groupId>
        <artifactId>projectwiki</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.ontimize</groupId>
    <artifactId>projectwiki-ws</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ontimize.boot</groupId>
            <artifactId>ontimize-boot-starter-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ontimize</groupId>
            <artifactId>projectwiki-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ontimize.jee.sdms</groupId>
            <artifactId>ontimize-jee-sdms-rest</artifactId>
        </dependency>
    </dependencies>

</project>